@font-face {
  font-family: "Museo";
  src: url("./fonts/MuseoSans_500.otf");
}

body {
  color: #384044;
  font-family: "Museo";
}

a {
  color: inherit;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

.btn-primary,
.btn-primary:hover {
  background: #ce4b1b;
  border-color: #ce4b1b;
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus {
  background: #ce4b1b;
  border-color: #ce4b1b;
  box-shadow: 0 0 0 0.2rem rgba(206, 75, 27, 0.5);
}

.btn-primary {
  border-radius: 25px;
  text-transform: uppercase;
}

.navbar-barcelo {
  position: absolute;
  z-index: 100;
}

.bg-nav-barcelo {
  position: absolute;
  width: 100%;
  background-color: transparent;
  color: #fff;
  padding: 1.3rem 0;
}

.bg-nav-barcelo a:hover {
  color: #fff;
}

.navbar-nav-barcelo .nav-item {
  margin-left: 1.5rem;
  font-size: 0.95rem;
}

.banner {
  position: relative;
  height: 500px;
}

.banner__cover {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner__content {
  padding: 1rem;
  width: 100%;
  height: 100%;
  position: relative;
}

.banner__content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(
    top,
    #fff 0,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.3) 0,
    transparent 100%
  );
  top: 0;
  left: 0;
}

.alert-msi {
  background: #c5e8f3;
  border-color: #c5e8f3;
  border-radius: 0;
  color: #384044;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.oferts-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.oferts-list .card {
  border-radius: 0;
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
  font-size: 14px;
}

.oferts-list .card-img-top {
  border-radius: 0;
  height: 250px;
  object-fit: cover;
}
.oferts-list .card-text {
  margin-bottom: 0;
}

.main-footer {
  margin-top: 2rem;
}

.brands {
  background: #f5f5f5;
  padding: 1rem 0;
}

.list-brands {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  align-items: center;
}

.list-brands img {
  width: 180px;
  object-fit: contain;
}

.main-footer {
  background-color: #384044;
}

.copy-footer {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.social-media-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.social-media-item {
  padding: 1rem;
}
